{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Employee Attrition Analysis\
\
## \uc0\u55357 \u56522  Project Overview\
This project explores key factors contributing to employee turnover and applies predictive modeling to forecast attrition risks.  \
Using HR data from ~6,000 employees, I analyzed demographic, compensation, satisfaction, and performance factors to identify actionable insights.\
\
## \uc0\u10067  Business Question\
**Which organizational and employee factors most significantly correlate with attrition, and how can we predict and mitigate future turnover?**\
\
## \uc0\u55358 \u56800  Key Insights\
- **29.6% annual turnover rate**, representing 1,789 employees and over **$2.4M in replacement costs**.  \
- Employees who left earned **$1,337 more** on average \'97 showing money isn\'92t the root cause.  \
- **Performance rating** had the strongest correlation (0.386) with attrition.  \
- **Commute distance** and **career stagnation** (time since last promotion) were critical drivers.\
\
## \uc0\u9881 \u65039  Predictive Modeling\
Two models were compared:\
- **Logistic Regression** \'96 Recall: **98.05%** (best for early risk detection)\
- **Random Forest** \'96 Accuracy: **68.87%** (best for strategic resource allocation)\
\
## \uc0\u55357 \u56960  Action Plan\
**Immediate:**  \
- Implement early warning system (98% recall)  \
- Enhance performance management programs  \
- Offer commute flexibility  \
\
**Strategic (3\'9612 months):**  \
- Reduce average promotion gap from 6.1 \uc0\u8594  4.4 years  \
- Launch management relationship training  \
- Build a predictive retention dashboard  \
\
## \uc0\u55357 \u56513  Deliverables\
- [Employee Attrition Presentation (PPTX)](docs/Employee_Attrition_Analysis_Presentation.pptx)\
\
## \uc0\u55358 \u56816  Tools Used\
Power BI \'95 Python \'95 Excel \'95 Logistic Regression \'95 Random Forest \'95 ANOVA \'95 Root Cause Analysis\
\
---\
*Part of my Data Analytics Portfolio showcasing predictive modeling and business impact analysis.*\
}